# JavaFileReadWrite

./: pom.xml
saidaDeArquivos/: output1
src/main/java/org/example/arquivos/: App.java  EditarArquivo.java
src/main/java/org/example/repositorioArquivos/: App.java
src/main/java/org/example/repositorioArquivos/controller/: EditarArquivo.java
src/main/java/org/example/repositorioArquivos/objects/: ArquivoJSON.java  RepositorioJson.java
src/main/java/org/example/repositorioArquivos/ui/: Menu.form  Menu.java
